<!-- ————————————————————————————————————o————————————————————————————————————o GALLERY -->
<!-- GALLERY -->
<!-- ————————————————————————————————————o————————————————————————————————————o GALLERY -->
<section class="panel gallery" data-color="orange">

    <div class="gallRow gall01">
        <img class="rainy" src="http://uniqlo.scene7.com/is/image/UNIQLO/uldGallery01?$jpgMQ$" />
        <div class="uldGalleryRight">
            <p>Artists have surprising and diverse approaches to using Tilt Brush. From the hyperrealistic to the roughly
                sketched, each artist developed a unique style and found new ways to defy our expectations with the medium.</p>
            <img src="http://uniqlo.scene7.com/is/image/UNIQLO/uldGallery02?$jpgMQ$" />
        </div>
    </div>

    <div class="gallRow gall02">
        <img class="patagonia" src="http://uniqlo.scene7.com/is/image/UNIQLO/uldGalleryPatagonia?$jpgMQ$" />
    </div>

    <div class="gallRow gall03">
        <img class="chinatown" src="http://uniqlo.scene7.com/is/image/UNIQLO/uldGallery03?$jpgMQ$" />
    </div>

    <div class="gallRow gall03b">
        <img class="iceCave" src="http://uniqlo.scene7.com/is/image/UNIQLO/uldGalleryIceCave?$jpgMQ$" />
    </div>

    <div class="gallRow gall04">
        <video class="gimbalGod" class="video-js" preload="auto" height="auto" muted autoplay loop>
            <source src="http://uniqlo.scene7.com/e2/UNIQLO/us_site_assets/rww/uldGimbalGod.mp4" type='video/mp4'>
        </video>
    </div>

    <div class="gallRow gall03c">
        <img class="flipped sohoStreet" src="http://uniqlo.scene7.com/is/image/UNIQLO/uldGallery04?$jpgMQ$" />
    </div>

    <div class="gallRow gall05">
        <img class="nyc" src="http://uniqlo.scene7.com/is/image/UNIQLO/uldGalleryNYCaerial?$jpgMQ$" />
        <img class="stairs" src="http://uniqlo.scene7.com/is/image/UNIQLO/uldGalleryStairs?$jpgMQ$" />
    </div>

    <div class="gallRow gall06 heatGall">
        <img class="heattech" src="http://uniqlo.scene7.com/is/image/UNIQLO/uldGalleryHeattech?$jpgMQ$" />
        <div class="heatCopy">
            <h2>Need More Heat?</h2>
            <p>That dilemma has been resolved with groundbreaking technology—HEATTECH from UNIQLO. Its fibers absorb moisture
                that the body emits, and the fabric itself generates heat. Just wearing it automatically warms you—a surprising
                innovation in technology wear.</p>
            <div class="theCtas heatCta">
                <a href="#" class="zeroCTA"><span>shop heattech</span></a>
            </div>
        </div>
    </div>
</section>